REDIS_PASSWORD=mysecretpassword
REDIS_HOST=redis-instance
REDIS_PORT=6379
REDIS_CELERY_BROKER_DB=0
REDIS_CELERY_RESULT_DB=1

CELERY_BROKER_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_CELERY_BROKER_DB}
CELERY_RESULT_BACKEND=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_CELERY_RESULT_DB}
FLOWER_UNAUTHENTICATED_API=true

MINIO_ROOT_USER=minio_default
MINIO_ROOT_PASSWORD=mysecretpassword
MINIO_BUCKET_NAME=queueservice

POSTGRES_SERVER=postgres-server
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=omdena_argentina_land_use_db
POSTGRES_PORT=5432

JWT_SECRET_KEY=your-super-secret-key-change-this-in-production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30